ci-cd.yml (before)
name: CI/CD Pipeline

on:
  push:
    branches:
      - master

jobs:
  build-java:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Java
        uses: actions/setup-java@v3
        with:
          java-version: '17'

      - name: Build with Maven
        run: mvn clean package -DskipTests

      - name: Upload JAR artifact
        uses: actions/upload-artifact@v3
        with:
          name: app # Asegúrate de que este nombre sea consistente
          path: target/*.jar

  build-docker:
    needs: build-java
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Download JAR artifact
        uses: actions/download-artifact@v3
        with:
          name: app # Debe coincidir con el nombre usado en el paso anterior

      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build Docker image
        run: docker build -t duvangt/anderson-maldonado:v1.0 .

      - name: Push Docker image
        run: docker push duvangt/anderson-maldonado:v1.0

ci-cd.yml (after)
name: CI/CD Pipeline

on:
  push:
    branches:
      - master

jobs:
  build-java:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Java
        uses: actions/setup-java@v3
        with:
          java-version: '17'

      - name: Build with Maven
        run: mvn clean package -DskipTests

      - name: Upload JAR artifact
        uses: actions/upload-artifact@v4
        with:
          name: app
          path: target/*.jar

  build-docker:
    needs: build-java
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Download JAR artifact
        uses: actions/download-artifact@v4
        with:
          name: app

      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build Docker image
        run: docker build -t duvangt/anderson-maldonado:v1.0 .

      - name: Push Docker image
        run: docker push duvangt/anderson-maldonado:v1.0

ci-cd.yml (diff)
@@ -22,9 +22,9 @@ jobs:
         run: mvn clean package -DskipTests
 
       - name: Upload JAR artifact
-        uses: actions/upload-artifact@v3
+        uses: actions/upload-artifact@v4
         with:
-          name: app # Asegúrate de que este nombre sea consistente
+          name: app
           path: target/*.jar
 
   build-docker:
@@ -36,9 +36,9 @@ jobs:
         uses: actions/checkout@v3
 
       - name: Download JAR artifact
-        uses: actions/download-artifact@v3
+        uses: actions/download-artifact@v4
         with:
-          name: app # Debe coincidir con el nombre usado en el paso anterior
+          name: app
 
       - name: Log in to Docker Hub
         uses: docker/login-action@v2
